# auction-server

./: README.md  pom.xml
.github/workflows/: test_with_coverage.yml
src/main/java/it/register/edu/auction/: Application.java
src/main/java/it/register/edu/auction/admin/: AdminController.java
src/main/java/it/register/edu/auction/annotation/: GraphQLDataLoader.java
src/main/java/it/register/edu/auction/auth/: SubscriptionConnectionListener.java  TokenAuthenticationProvider.java  TokenAuthorizationFilter.java
src/main/java/it/register/edu/auction/builder/: DataLoaderBuilder.java  DataLoaderContextBuilder.java  DataLoaderRegistryBuilder.java
src/main/java/it/register/edu/auction/coercing/: CurrencyCoercing.java  DateTimeCoercing.java  URLCoercing.java
src/main/java/it/register/edu/auction/config/: CacheConfig.java  DatabaseConfig.java  DevCookieConfig.java  GraphQLConfig.java  SecurityConfig.java  SubscriptionConfig.java  SwaggerConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/it/register/edu/auction/dataloader/: BidsNumberDataLoader.java  ImageDataLoader.java  ThumbnailDataLoader.java  UserDataLoader.java  WatchlistDataLoader.java
src/main/java/it/register/edu/auction/domain/: AuctionNotification.java  BidsNumber.java  LimitedPageRequest.java  Notification.java  Page.java
src/main/java/it/register/edu/auction/entity/: Auction.java  AwardedItem.java  Bid.java  Image.java  Item.java  Token.java  User.java  WatchlistEntry.java  WatchlistId.java
src/main/java/it/register/edu/auction/exception/: ExpiredAuctionException.java  GraphQLDataFetchingException.java  HigherBidExistsException.java  IllegalDataLoaderUsageException.java  IllegalSizeException.java  InvalidBidException.java  InvalidCredentialsException.java  MissingDataLoaderException.java  UnauthorizedException.java
src/main/java/it/register/edu/auction/exception/handler/: GraphQLExceptionHandler.java
src/main/java/it/register/edu/auction/filter/: TokenAuthorizationFilter.java
src/main/java/it/register/edu/auction/repository/: AuctionRepository.java  AwardedItemRepository.java  BidRepository.java  ImageRepository.java  ItemRepository.java  TokenRepository.java  UserRepository.java  WatchlistRepository.java
src/main/java/it/register/edu/auction/resolver/: AuctionResolver.java  BidResolver.java  ItemResolver.java  MutationResolver.java  NotificationResolver.java  QueryResolver.java  SubscriptionResolver.java  UserResolver.java
src/main/java/it/register/edu/auction/resolver/field/: AuctionNotificationResolver.java  BidResolver.java  ItemResolver.java  NotificationResolver.java  UserResolver.java
src/main/java/it/register/edu/auction/resolver/root/: MutationResolver.java  QueryResolver.java  SubscriptionResolver.java
src/main/java/it/register/edu/auction/rest/controller/: UserController.java
src/main/java/it/register/edu/auction/rest/domain/: Credentials.java  User.java
src/main/java/it/register/edu/auction/scheduler/: ApplicationTaskScheduler.java
src/main/java/it/register/edu/auction/service/: AuctionService.java  TokenService.java  UserSessionService.java  WatchlistService.java
src/main/java/it/register/edu/auction/service/impl/: AuctionServiceImpl.java  TokenServiceImpl.java  UserSessionServiceImpl.java  WatchlistServiceImpl.java
src/main/java/it/register/edu/auction/subscription/: SubscriptionConnectionListener.java
src/main/java/it/register/edu/auction/util/: AuthUtils.java  CookieUtils.java  GraphQLUtils.java
src/main/resources/: application.yml  data.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/it/register/edu/auction/admin/: AdminControllerTest.java
src/test/java/it/register/edu/auction/auth/: SubscriptionConnectionListenerTest.java  TokenAuthenticationProviderTest.java  TokenAuthorizationFilterTest.java
src/test/java/it/register/edu/auction/builder/: DataLoaderContextBuilderTest.java  DataLoaderRegistryBuilderTest.java
src/test/java/it/register/edu/auction/coercing/: CurrencyCoercingTest.java  DateTimeCoercingTest.java  URLCoercingTest.java
src/test/java/it/register/edu/auction/dataloader/: BidsNumberDataLoaderTest.java  ImageDataLoaderTest.java  ThumbnailDataLoaderTest.java  UserDataLoaderTest.java  WatchlistDataLoaderTest.java
src/test/java/it/register/edu/auction/exception/handler/: GraphQLExceptionHandlerTest.java
src/test/java/it/register/edu/auction/resolver/field/: AuctionNotificationResolverTest.java  BidResolverTest.java  ItemResolverTest.java  UserResolverTest.java  WithDataLoader.java
src/test/java/it/register/edu/auction/resolver/root/: MutationResolverTest.java  QueryResolverTest.java  SubscriptionResolverTest.java
src/test/java/it/register/edu/auction/scheduler/: ApplicationTaskSchedulerTest.java
src/test/java/it/register/edu/auction/service/impl/: AuctionServiceImplTest.java  UserSessionServiceImplTest.java  WatchlistServiceImplTest.java
src/test/java/it/register/edu/auction/test/: AuthenticationExtension.java  WithAuthenticatedUser.java
src/test/java/it/register/edu/auction/test/integration/: CustomGraphQLError.java  IntegrationTest.java  PageableMatcher.java
src/test/java/it/register/edu/auction/test/integration/mutation/: BidMutationTest.java  (+4 more)
src/test/java/it/register/edu/auction/util/: AuthUtilsTest.java  CookieUtilsTest.java  GraphQLUtilsTest.java
src/test/resources/: application-test.yml
src/test/resources/graphql/mutation/: bid.graphql  login.graphql  loginWrongPassword.graphql  logout.graphql  unwatch.graphql  watch.graphql
src/test/resources/graphql/query/: awardedItems.graphql  awardedItemsWithExceedingParams.graphql  awardedItemsWithPageParams.graphql  bidItems.graphql  bidItemsWithExceedingParams.graphql  bidItemsWithPageParams.graphql  bids.graphql  item.graphql  itemWithLimitedThumbs.graphql  items.graphql  itemsWithExceedingParams.graphql  itemsWithPageParams.graphql  me.graphql  meWithLimitedItems.graphql  watchedItems.graphql  watchedItemsWithExceedingParams.graphql  watchedItemsWithPageParams.graphql
src/test/resources/graphql/subscription/: auctionEvent.graphql
(+12 files in other folders)
