scalar DateTime
scalar Currency
scalar URL

type Auction {
    expiresOn: DateTime!
    currentPrice: Currency!
    bidsNumber: Int!
}

type Bid {
    user: String!
    amount: Currency!
    dateTime: DateTime!
}

type Item {
    id: ID!
    title: String!
    description: String!
    thumbnails(limit: Int): [URL!]!
    images: [URL!]!
    auction: Auction!
}

type Page {
    current: Int!
    totalPages: Int!
    isLast: Boolean!
    isFirst: Boolean!
    totalElements: Int!
    elements: [Item!]!
}

type Query {
    items(page: Int = 0, size: Int = 10): Page!
}